<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="pass">


    </div>
    <div class="main">
        <div class="picture">


            <img src="images/Image 1@2x.png" alt="phone">
        </div>

        <div class="text">

            <a href="https://wa.me/972542663030" target="_blank">
                <div class="whatsapp-container">
                    <div class="whatsapp">
                        <img src="images/Icon simple-whatsapp@2x.png" alt="whatsapp">
                    </div>
            </a>
        </div>
        <h1> ייעוץ חינם</h1>
        <p> לקבלת ייעוץ חינם בנושא תקנות תכנון ובניה בכל מקום בישראל</p>

        <form>
            <div>
                
                <input type="text" id="name" name="name" placeholder="שם מלא">
                
                <input type="email" id="email" name="email" placeholder="אימייל">
            </div>
            <div class="comment">
                
                <input type="text" id="comment" name="comment" placeholder="הערה">
            </div>
            <button>שליחה</button>
        </form>

    </div>
    </div>
    <div class="social-media">
        <div class="social-media-icon">
            <a href="https://www.facebook.com/boris.bolmat?locale=ru_RU" target="_blank">
                <img src="images/Icon awesome-facebook-f@2x.png" alt="facebook">
            </a>
        </div>
        <div class="social-media-icon">
            <a href="https://www.instagram.com/profile.php?id=100091111111111" target="_blank">
                <img src="images/128px_brands_instagram.svg.png" alt="instagram">
            </a>
        </div>
        <div class="social-media-icon">
            <a href="https://https://www.instagram.com/boriaa852023/" target="_blank">
                <img src="images/Icon awesome-linkedin-in@2x.png" alt="linkedin">
            </a>
        </div>
        <div class="social-media-icon">
            <a href="tel:0542663030" target="_blank">
                <img src="images/Icon simple-phone.png" alt="phone">
            </a>
        </div>




    </div>

    <div class="footer"> </div>


</body>

</html>