* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

body {
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    position: relative;

}

.main {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;



}

/* .picture { 
    position: relative; 
    top: 150px;
    width: 535px;
    height: 804px;

} */

.picture img {
    position: relative;
    top: 50px;
    width: 440px;
    height: 670px;
    left: 50px;


}

.pass {
    width: 430px;
    height: 15px;
    background-color: #FDBD03;
    text-align: end;
    position: absolute;
    top: 0;
    right: 0;
}

.social-media {
    display: flex;
    flex-direction: row;
    gap: 30px;

}

.social-media-icon {
    width: 100px;
    height: 100px;
    background-color: #FDBD03;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    display: flex;

}

.social-media img,
.whatsapp img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}


.social-media {
    width: 100%;
    padding-bottom: 50px;
    left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    /* position: relative; */
    padding-left: 130px;


}

.social-media-icon:hover {
    transform: scale(1.1);
}

.whatsapp-container {
    width: 100px;
    height: 100px;
    background-color: #FDBD03;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

}

.whatsapp-container:hover {
    transform: scale(1.1);
}

.text {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text h1 {
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    color: #FDBD03;
    text-align: right;
}

.text p {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #020253;
    text-align: right;
    margin-top: 20px;
}

form {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
}

form label {

    font-size: 16px;
    font-weight: 400;
    color: #020253;
    text-align: right;



}

form input {
    width: 100%;
    height: 40px;
    border: 1px solid #020253;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;

}

.comment input {
    width: 100%;
    height: 100px;
}


button {
    width: 100%;
    height: 40px;
    background-color: #FDBD03;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button:hover {
    transform: scale(1.1);
}

.footer {
    position: fixed;
    width: 50%;
    height: 15px;
    background-color: #FDBD03;
    left: 0;






}

@media (max-width: 1060px) {
    .pass {
        width: 80%;

    }

    .whatsapp-container {
        display: none;
    }

    .main {
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;

        padding: 30px;


    }

    .picture img {
        right: 70px;
        width: 50%;
        height: 50%;
        position: relative;
        display: block;

        top: 0;


    }

    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0;
        padding-bottom: 30px;






    }

    .social-media-icon {
        width: 50px;
        height: 50px;
    }

    .social-media-icon img {
        width: 30px;
        height: 30px;
    }

    .text {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text h1 {

        font-size: 28px;

    }

    .text p {
        font-size: 15px;

    }

    .footer {
        width: 100%;
        height: 15px;
        background-color: #FDBD03;
        position: relative;

    }

    .comment input {
        width: 100%;
        height: 40px;
    }

    label {
        display: none;
    }


}