* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: heebo, regular;

}


html,
body {
    scroll-behavior: smooth;

}

/* === DARK MODE THEME === */


#theme-toggle {
    height: 40px;
    width: 40px;
    background: none;
    border: none;
    border-radius: 50%;
    font-size: 26px;
    cursor: pointer;
    color: inherit;

}

#theme-toggle:hover {
    background-color: #6e6e6e;
    border-radius: 50%;
    transition: 0.8s;

}


body.dark-mode,
body.dark-mode .works {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-mode nav {
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

body.dark-mode .signature,
body.dark-mode .main-text,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode p {
    color: #f0f0f0;
}

body.dark-mode nav ul li a {
    color: #cccccc;
}

body.dark-mode nav ul li a:hover {
    color: #1AE0EC;
}

body.dark-mode .icons a img {

    background-color: #333;
    box-shadow: 0 0 15px rgba(100, 100, 100, 0.5);




}

body.dark-mode .about,
body.dark-mode .conteiner {
    background-color: #353535;
}

body.dark-mode .conteiner {
    border: 1px solid #333;
    color: #f0f0f0;
}

body.dark-mode .conteiner:hover {
    box-shadow: 0 0 15px rgba(26, 224, 236, 0.5);
}

body.dark-mode .conteiner button,
body.dark-mode form button {
    background-color: #1AE0EC;
    color: #121212;
}

body.dark-mode .about a button:hover,
body.dark-mode form button:hover {
    background-color: #0bb9c5;
    color: #ffffff;
}


body.dark-mode .social-media img {
    filter: brightness(0.8);
}

body.dark-mode .contacts,
body.dark-mode .contact-area {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

body.dark-mode form input,
body.dark-mode form textarea {
    background-color: #2c2c2c;
    color: #f0f0f0;
    border: 1px solid #555;
}

body.dark-mode footer {
    background-color: #000;
    color: #bbb;
}



nav {

    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 0 rgb(24, 23, 23, .5);
    direction: rtl;
    z-index: 1000;

}


nav .logo img {

    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin-right: 20px;


}




nav ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 50vw;
    height: 100%;

    gap: 30px;
}

nav ul li a {
    font-family: Heebo, regular;
    font-size: 18px;
    font-weight: 700px;
    color: #444444;
    gap: 60px;
    transition: 0.3s;
    text-decoration: none;

}

nav ul li a:hover {
    color: #1AE0EC;
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.2);

}

.log-sign {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signature {
    direction: ltr;
    font-size: 25px;
    font-family: Satisfy, regular;
    color: #444444;
    display: relative;
    padding-right: 100px;

    font-weight: 800;

}

.main {
    padding-top: 80px;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 80px;
    background: radial-gradient(circle at 100%, #badfe063, #7bdaf1 100%, #1b96c7 50%, #0deafa 55%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.main-text {
    font-family: Heebo, regular;
    font-size: 40px;
    font-weight: 800;
    width: 100vw;
    height: auto;
    color: #3A3A3A;
    text-align: center;




}

.main p {
    font-family: Heebo, regular;
    font-size: 16px;
    color: #3A3A3A;
    width: 100vw;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;

}

.icons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100%;
    border-bottom: 1px solid #3a3a3a7e;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.9em;
}

.icons img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    object-fit: none;

}

.icons img:hover {
    transform: scale(1.2);
    transition: 0.3s;
    cursor: pointer;
}

.about {
    width: 100%;

    flex-direction: column;

    height: auto;

    background-color: #FFFFFF;
    text-align: center;
    padding-top: 80px;
    font-family: Heebo, regular;
}

.about h1 {
    font-size: 35px;
    font-weight: 800;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.about p {
    direction: rtl;
    width: auto;
    padding-left: 300px;
    padding-right: 300px;
    font-size: 16px;
    color: #3A3A3A;
    margin: 0 auto;
    margin-bottom: 20px;

}

.about img {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    object-fit: cover;

}

.about a button {
    width: 260px;
    height: 40px;
    border-radius: 20px;
    background-color: #1AE0EC;
    font-size: 16px;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.about a button:hover {
    transform: scale(1.2);
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.3s;

}

.works {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    justify-items: center;
    background-color: #F6F6F6;


}

.works a {
    text-decoration: none;
}

.works h1 {
    margin-bottom: 50px;
    text-align: center;

}

.works p {
    direction: rtl;
}



.conteiners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    text-align: center;

}



.conteiner {
    width: 350px;
    height: 500px;
    justify-content: center;
    justify-items: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    transition: 0.3s;
    overflow: hidden;
    text-decoration: none;
    text-transform: none;
    color: #3A3A3A;

}

.img {
    height: auto;
    overflow: hidden;
}

.conteiner img {

    width: 350px;
    height: auto;
    border-radius: 10px 10px 0 0;
    transition: 0.9s;



}

.conteiner:hover img {
    transform: scale(1.2);
    transition: 0.9s;
    cursor: pointer;
    filter: brightness(0.8);





}

.conteiner:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
    transition: 0.3s;
    cursor: pointer;

}

.conteiner h2 {
    padding: 10px;

}

.conteiner p {
    padding: 20px;
    text-align: center;
}

.conteiner button {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: #1AE0EC;
    font-size: 16px;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.contacts {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #3A3A3A;


}


.contacts img {
    width: 700px;
    height: 700px;



}



.contact-area {

    display: flex;
    flex-direction: column;
    top: 30px;
    width: 100%;
    height: auto;
    background-color: #3A3A3A;
    color: #FFFFFF;


}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    direction: rtl;
}

form {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    direction: rtl;
    font-size: 20px;
    gap: 20px;


}

form input,
textarea {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    direction: rtl;
}

form textarea {
    height: 100px;
}

form button {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color: #1AE0EC;
    font-size: 16px;
    font-weight: 700;
    color: #3A3A3A;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    transform: scale(1.2);
    transition: 0.3s;
    cursor: pointer;
    color: #FFFFFF;
}

.social-media {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    background-color: #0deafa;


}

.social-media img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: 0.3s;

}

.social-media img:hover {
    transform: scale(1.2);
    transition: 0.3s;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #3A3A3A;
    color: #FFFFFF;
    direction: rtl;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

#hamburger,
#menu {
    display: none;

}


@media screen and (max-width: 1100px) {
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .main p {
        padding-left: 70px;
        padding-right: 70px;

    }

    .about p {
        padding-left: 70px;
        padding-right: 70px;
    }

    .conteiners {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {

    input[type="checkbox"]:checked+ul {
        display: flex;
    }

    #hamburger {
        display: block;
        font-size: larger;
        font-weight: 900;

    }

    nav {

        padding: 5px;
        height: 50px;

    }

    nav .logo img {
        width: 30px;
        height: 30px;

    }

    .signature {
        font-size: 16px;
    }

    nav ul {

        gap: 5px;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        gap: 20px;
        right: 50px;
        width: 100px;
        background-color: #969090;
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
        border-radius: 10px;
    }

    nav ul li a {
        font-size: 16px;
        color: #ffffff;

        padding-bottom: 10px;
        width: auto;

    }

    nav ul li {
        border-bottom: 1px solid #ffffff;
    }

    .main {
        padding-top: 60px;
        height: auto;
    }

    .main-text {
        font-size: 30px;
        width: 100%;
    }

    .main p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .icons img {
        width: 60px;
        height: 60px;
    }

    .about p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .conteiners {
        grid-template-columns: repeat(1, 1fr);
    }


    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;


    }




    .contacts img {
        width: 100%;
        height: 100%;
    }

    form input,
    textarea {
        width: 90%;
    }

    form button {
        width: 90%;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        height: auto;

    }

    .social-media img {
        width: 30px;
        height: 30px;

    }

    form button:hover {
        transform: scale(1.05);
        transition: 0.3s;
        cursor: pointer;
        color: #FFFFFF;
    }
}