<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" href="tic-tac-toe-game-svgrepo-com.png" type="image/x-icon">
    <link rel="stylesheet" href="TicTacToe.css">
    <script src="TicTacToe.js" defer></script>
</head>

<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="status">Player X's turn</div>
    <div id="game">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div id="winLine"></div>
    </div>
    <button id="resetBtn">Reset</button>

    <footer>
        <div class="text-center">Made with ❤️ by <a href="https://www.facebook.com/boris.bolmat" target="_blank">Boris
                Bolmat </a>&#169</div>
    </footer>
</body>

</html>