  body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #8052ec, #d161ff);
      height: 100vh;
  }

  h1 {
      margin: 20px 0;
        font-size: 2.5rem;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  }

  #status {
      margin: 10px 0;
      font-size: 1.2rem;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        font-weight: bold;
  }

  #game {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
      margin: 20px 0;

  }

  .cell {
      width: 100px;
      height: 100px;
      font-size: 4rem;
      font-weight: bold;
      color: #d161ff;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 2px solid #ddd;
      transition: background 0.5s;
      border-radius: 6px;
  }

  .cell:hover {
      background: #f3ebf1;

  }

  #resetBtn {
      margin-top: 20px;
      padding: 20px 25px;
      font-size: 1rem;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 7px;
      cursor: pointer;
  }

  #resetBtn:hover {
      background-color: #3a0bb5;
  }



  footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.8rem;
      color: #fff;
  }

  footer a {
      color: #fff;
      text-decoration: none;
  }

  footer a:hover {
      text-decoration: underline;
  }



  @media screen and (max-width: 600px) {
      #game {
          grid-template-columns: repeat(3, 80px);
          grid-template-rows: repeat(3, 80px);
      }

      .cell {
          width: 80px;
          height: 80px;
          font-size: 3rem;
      }



  }
