<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="../Project1/style1-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="../index.html" target="_blank"><img src="../Project1/images/logo facebook.png" alt="Boris">
            <div class="signature">בוריס בולמט</div>
            <div class="logo">
        </a>

    </header>

    <div class="main">

        <h1> To Do List
        </h1>
        <p> אפליקציית ToDoList מאפשרת לנהל משימות בצורה יעילה, לתעדף יעדים, ליצור תזכורות, ולסנכרן וגם לשתף פרויקטים בין
            מכשירים,
            בכל זמן ומקום.
        </p>
        <div class="buttons">
            <a href="../Tic Tac Toe/Tic Tac Toe.html" target="_blank">

                <button> קישור לפרויקט</button></a>
            <a href="../ToDo List/ToDoList.zip" download="ToDoList.zip">
                <button> להורדת קבצי הפרויקט</button>
            </a>
        </div>
    </div>
    <div class="icons"><a href="https://www.w3schools.com/html/" target="_blank"><img
                src="../ToDo List/imge/HTML5 LOGO.svg" alt="HTML"></a>
        <a href="https://www.w3schools.com/css/" target="_blank"><img src="../ToDo List/imge/CSS Logo.svg"
                alt="CSS"></a>
        <a href="https://www.w3schools.com/js/" target="_blank"><img src="../ToDo List/imge/JAVASCRIPT Logo (1).svg"
                alt="JS"></a>

    </div>
    <div class="project1">
        <img src="../ToDo List/imge/ToDoList2.jpg" alt="ToDoList">
    </div>
    <div class="social-media">
        <a href="tel:0542663030" target="_blank"><img src="../images/Icon simple-phone.png" alt="phone"></a>
        <a href="https://maps.app.goo.gl/ERDPQ2gYfCpm2g1k6" target="_blank"><img
                src="../images/Icon material-location-on@2x.png" alt="location"></a>

        <a href="https://il.linkedin.com/" target="_blank"><img src="../images/Icon awesome-linkedin-in@2x.png"
                alt="linkedin"></a>

        <a href="https://www.facebook.com/boris.bolmat" target="_blank"><img
                src="../images/Icon awesome-facebook-f@2x.png" alt="facebook"></a>

        <a href="mailto:boriaa85@gmail.com" target="_blank"><img src="../images/Icon simple-email@2x.png"
                alt="email"></a>

        <a href="https://wa.me/0542663030" target="_blank"><img src="../images/Icon simple-whatsapp@2x.png"
                alt="whatsapp"></a>

    </div>



    <footer>
        <p> כל הזכויות שמורות לבוריס בולמט 2025 © </p>
    </footer>


</body>

</html>