<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="container">
            <img src="images/Path 15@2x.png" alt="picture">

            <form>

                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>הכנס את פרטיך ואנחנו נציע לך מוצרים מתאימים </p>
                <div class="form-container">
                    <label for="name">שם מלא</label>
                    <input type="text">
                    <label for="email">אימייל</label>
                    <input type="email">
                    <button type="submit">שליחה</button>
                </div>
            </form>

        </div>
    </div>


</body>

</html>