* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo, regular;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    direction: rtl;
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

header a {
    position: relative;
    right: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-decoration: none;
    font-size: 35px;
    color: #444444;
    font-weight: 700;



}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;

}

.main {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 35vh;
    background: radial-gradient(circle at 100%, #badfe063, #7bdaf1 100%, #1b96c7 50%, #0deafa 55%);
}

h1 {
    font-size: 35px;
    font-weight: 800;
    color: #3A3A3A;
    margin-bottom: 20px;
}

p {
    width: 50%;
    font-size: 16px;
    color: #3A3A3A;
    margin: 0 auto;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.buttons a button {
    width: 260px;
    height: 40px;
    border-radius: 20px;
    background-color: #1AE0EC;
    font-size: 16px;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.buttons a button:hover {
    transform: scale(1.1);
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.3s;

}

.icons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 130px;
    border-bottom: 1px solid #3a3a3a7e;
}

.icons img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    object-fit: none;

}

.icons img:hover {
    transform: scale(1.2);
    transition: 0.3s;
    cursor: pointer;
}

.project1 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #F6F6F6;
    padding-top: 100px;
    padding-bottom: 100px;

}

.project1 img {

    width: 900px;
    height: 500px;
    object-fit: cover;
    top: 100px;

    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .7);

}

.social-media {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    background-color: #0deafa;


}

.social-media img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: 0.3s;

}

.social-media img:hover {
    transform: scale(1.2);
    transition: 0.3s;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #3A3A3A;

    direction: rtl;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer p {
    padding-top: 20px;
    color: #FFFFFF;
}

@media (max-width: 768px) {



    .main {
        width: 100%;
        height: 100%;
    }

    .main h1 {
        padding-top: 15px;
    }

    .main p {
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }


    header a {
        position: relative;
        right: 30px;
        gap: 10px;
    }

    .signature {
        font-size: 25px;
        font-weight: 700;
    }

    header {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;
        height: 100%;

    }

    .project1 img {
        width: 90%;
        height: 90%;
    }

    .social-media {
        gap: 30px;
    }

    .social-media img {
        width: 30px;
        height: 30px;

    }

}