* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: 590px;
    position: relative;
    display: flex;
    object-fit: cover;
}

form {
    width: 30%;
    height: 643px;
    background-color: #1A1A1AD4;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    position: absolute;
    top: 160px;
    right: 300px;
    padding: 80px;

}

 

h1 {
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    bottom: 500px;
    margin-bottom: 20px;
}

p {
    font-size: 23px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Heebo', sans-serif;
}

label {
    position: relative;
    font-size: 20px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 3px;


}

input {
    width: 100%;
    height: 40px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
    text-align: right;
}

button {
    width: 166px;
    height: 50px;
    background-color: #D31C75;
    margin-bottom: 30px;
    text-align: center;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Heebo', sans-serif;
    margin-top: 30px;
}

@media (max-width: 1000px) {
    form {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        right: 0;
        padding: 0;
    }
    img {
        width: 100%;
        height: 220px;
        object-fit:fill;
    }
    
}

@media (max-width: 480px) {

    .container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    form {
        width: 80%;
        height: auto;
        position: absolute;
        top: 50px;
        right: 40px;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    h1 {
    
        top: 100px;
        font-size: 20px;
        font-weight: 700;
        color: #FFFFFF;
        text-align: center;
        font-family: 'Heebo', sans-serif;
        bottom: 500px;
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        text-align: center;
        font-family: 'Heebo', sans-serif;
        margin-bottom: 20px;
        
    }

    label {
        font-size: 16px;
        font-weight: 300;
        color: #FFFFFF;
        text-align: center;
        font-family: 'Heebo', sans-serif;
        margin-bottom: 20px;
    }
    .form-container {
        margin-top: 20px;
        margin-bottom: 50px;
        padding-top: 20px;
        
        
    }
    img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    
}





