<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project8</title>
    <link rel="stylesheet" href="style8.css">
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img src="imges/Group 1050@2x.png" alt="BOX">
        </div>

        <div class="text">
            <h1>לחשוב מחוץ לקופסה </h1>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינפדינטו קלאסינג אנטיקווויזינג רוטו
                קוויזידנטו רווחו זיקופקטוטו בלוקץ קונסקטורר אדיפיסינג אלית
            </p>

        </div>

        <a href="https://wa.me/0542663030" target="_blank">
            <div class="whcatsapp">
                <img src="../images/Icon simple-whatsapp@2x.png" alt="WhatsApp">
            </div>
        </a>
    </div>



    <div class="inform-boxes">
        <div class="inform-box">
            <img src="imges/interface.png">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="inform-box">
            <img src="imges/interface.png">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="inform-box">
            <img src="imges/interface.png">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="inform-box">
            <img src="imges/interface.png">
            <h2>כותרת אזור</h2>
            <p>לקבלת ייוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

    </div>

    <div class="form-map">

        <div class="map-box">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1359517.985628066!2d120.99087196701784!3d24.83834544498846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346915da74051171%3A0xad9fa7422d51f30c!2sTaiwan%20Semiconductor%20Manufacturing%20Company%2015B%20wafer%20plant%20(Fab%2015B)!5e0!3m2!1sru!2sil!4v1737808005182!5m2!1sru!2sil"
                width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="form-box">
            <div class="form-text">
                <h2> הקופון עלינו</h2>
                <p>לקבלת ייוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form>
                    <div class="form-group">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">אימייל</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">טלפון</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <button type="submit">שליחה</button>

                </form>
            </div>
        </div>


    </div>

    <div class="footer">
        <div class="social-media">
            <div class="social-media-img">
                <a href="tel:0542663030" target="_blank"><img src="../images/Icon simple-phone.png" alt="phone"></a>


                <a href="https://il.linkedin.com/" target="_blank"><img src="../images/Icon awesome-linkedin-in@2x.png"
                        alt="linkedin"></a>

                <a href="https://www.facebook.com/boris.bolmat" target="_blank"><img
                        src="../images/Icon awesome-facebook-f@2x.png" alt="facebook"></a>

                <a href="mailto:boriaa85@gmail.com" target="_blank"><img src="../images/Icon simple-email@2x.png"
                        alt="email"></a>

                <a href="https://wa.me/0542663030" target="_blank"><img src="../images/Icon simple-whatsapp@2x.png"
                        alt="whatsapp"></a>

            </div>



        </div>




    </div>






</body>

</html>