<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        
            <img src="images/Coffee.png" alt="Coffee">
        
        <div class="form-area">
            <div class="form-text">
                <h1>קפה טוב לבוקר טוב </h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים?</p>
            </div>
            <div class="form">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name">
                <label for="email">אימייל</label>
                <input type="email" id="email" name="email">
                <button> שליחה</button>

            </div>




        </div>
    </div>

</body>

</html>