* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
}

.main {
    display: flex;
    flex-direction: row;

}




/* .img {
    width: 50%;
    height: 50%;
    
} */



.form-area {
    width: 50%;
    height: 50%;
    position: relative;
    top: 200px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 120px;
    padding-left: 120px;
}

.form-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-text h1 {
    font-family: 'Heebo', sans-serif;
    font-size: 45px;
    font-weight: 900;
    color: #020253;
}

.form-text p {
    width: 100%;
    font-family: 'Heebo', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #020253;
    position: relative;
    top: 10px;
}


.form {
    position: relative;
    top: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.form label {
    width: 100%;
    font-family: 'Heebo', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #020253;
    text-align: right;
    position: relative;


}

input {
    width: 100%;
    height: 40px;
    background-color: #FFFFFF;
    margin-bottom: 30px;
    text-align: right;
    border-bottom: 5px solid #020253;
    background-color: #E5EEFF;


}

button {
    width: 200px;
    height: 40px;
    background-color: #020253;
    color: #FFFFFF;
    font-family: 'Heebo', sans-serif;
    font-size: 20px;
    font-weight: 400;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    position: relative;



}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        width: 400px;
        height: 100%;
    }

    .form-area {

        width: 100%;
        height: 100%;
        position: relative;
        top: 20px;
        right: 0;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .form-text {
        width: 100%;
        height: 100%;
    }

    .form {
        position: relative;
        width: 100%;
        height: 100%;
        gap: 0px;
        bottom: 40px;
        top: 30px;
    }

    button {
        width: 100%;
        height: 40px;
    }

    .contacts img {
        width: 400px;
        height: 100%;
        object-fit: cover;

    }

    .form-text h1 {
        font-size: 30px;
    }

    .form-text p {
        font-size: 15px;
    }

}