<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="image">



        </div>

        <div class="form">
            <h1>חופשה במרחק נגיעה</h1>
            <p>המקום שבו החלומות מתגשמים קרוב לבית. בואו ליהנות משקט, שלווה וחוויות בלתי נשכחות, בלי להתרחק יותר מדי.
            </p>

            <form>
                <div class="form-group">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">אימייל</label>
                    <input type="email" id="email" name="email">
                </div>
                <button type="submit">שלח</button>

            </form>


        </div>
    </div>

</body>

</html>