* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    
  
    width: 100vw;
    height: 100vh;
    display: flex;

}

.image {
    background-image: url("images/maunth.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;

}


.form {
    position: absolute;
    top: 150px;
    right: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    height: 70%;
    background-color: rgba(231, 227, 227, 0.685);
    
    padding: 50px;

}

.form h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #2f48d6;
    margin-bottom: 30px;
    text-align: right;
}

.form p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


.form-group input {
    padding: 10px;
    border-bottom: 4px solid #2f48d6;
    
}




.form button {
    background-color: #2f48d6;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 300px;
    margin-top: 20px;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .main {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .image {
        
        width: 100%;
        height: 350px;
    
    }
    .form {
        position: relative;
        width: 100%;
        right: 0;
        top: 0;
        
    }
    .form button {
        width: 100%;
    }
    .form h1 {
        font-size: 2rem;
    }

}