   body {
       font-family: Arial, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       height: 100vh;
       background: linear-gradient(135deg, #cada19, #6bce0f94);

   }

   footer {
       width: 100%;

       padding: 10px;
       text-align: center;
       position: absolute;
       bottom: 0;
   }

   footer a {
       color: #007bff;
       text-decoration: none;
   }



   .calendar {
       width: 350px;
       background: #fff;
       border-radius: 15px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       padding: 20px;
       direction: rtl;
   }

   .calendar header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 20px;
   }

   .calendar header button {
       background: none;
       border: none;
       font-size: 20px;
       cursor: pointer;

   }

   .calendar header h2 {
       margin: 0;
       font-size: 24px;
   }

   .days {
       display: grid;
       grid-template-columns: repeat(7, 1fr);
       gap: 5px;
   }

   .day {
       text-align: center;
       padding: 10px 0;
   }

   .day-name {
       font-weight: bold;
       background: #eee;
   }

   .day-number {
       background: #fafafa;
       border-radius: 10px;
       cursor: pointer;
   }

   .today {
       background: #4caf50;
       color: white;
   }

   .holiday {
       background: #ffcc00;
   }

   .hebcal-container {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }

   .hebcal-container h2 {
       margin: 0;
       font-size: 24px;
       text-align: center;
   }

   .hebcal-results {
       list-style-type: none;
       padding: 0;

       text-align: center;
   }


   #holidayInfo {
       margin-top: 20px;
       text-align: center;
       font-weight: bold;
       color: #333;
   }

   #hebcal-shabbat {
       margin-top: 20px;
       width: 350px;
       text-align: center;
       font-size: 14px;
       background: #fff;
       border-radius: 10px;
       padding: 10px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }




   ul {
       list-style-type: none;



   }

   li {
       margin: 5px 0;
       padding: 7px;
       background: #fff;
       border-radius: 5px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }

   @media screen and (max-width: 600px) {
       .calendar {
           width: 90%;
       }

   }