<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./calendar.png" type="image/x-icon">
    <title>Calendar</title>

    <link rel="stylesheet" href="./calendar.css" />
    <script src="./calendar.js" defer></script>

</head>


<body>
    <div class="calendar">
        <header>
            <button id="nextMonth">&#8594;</button>
            <h2 id="monthYear"></h2>

            <button id="prevMonth">&#8592;</button>
        </header>
        <div class="days" id="days"></div>
        <div id="holidayInfo"></div>
    </div>

    <div id="hebcal-shabbat"></div>

    <footer>
        <div class="text-center">Made with ❤️ by <a href="https://www.facebook.com/boris.bolmat" target="_blank">Boris
                Bolmat </a>&#169</div>
    </footer>



</body>

</html>