<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    
    <div class="wrapper">
        <div class="stats-container">
            <div id="moves-count"></div>
            <div id="time"></div>
        </div>
        <div class="game-container"></div>
        <button id="stop" class="hide">Stop Game</button>
    </div>
    <div class="controls-container">
        <p id="result"></p>
        <button id="start">Start Game</button>
    </div>

    <footer>
        <div class="text-center">Made with ❤️ by <a href="https://www.facebook.com/boris.bolmat" target="_blank">Boris
                Bolmat </a>&#169</div>
    </footer>
    
    
</body>

</html>