* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #d161ff, #896eca);
    overflow: hidden;
    font-size: 1.2em;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1em 0;
    font-size: 2.5em;
    color: #000000;
    font-weight: 600;
}

.wrapper {
    box-sizing: content-box;
    width: 26.87em;
    padding: 2.5em 3em;
        background: linear-gradient(135deg, #5515eb, #d161ff);
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 0.6em;
    box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
    padding: 60px;
}



.game-container {
    position: relative;
    width: 100%;
    display: grid;
    gap: 0.6em;
}

.stats-container {
    position: relative;
    text-align: right;
    margin-bottom: 1.2em;
    left: 0px;
    
}

.stats-container span {
    font-weight: 600;
}



.card-container {
    position: relative;
    width: 6.25em;
    height: 6.25em;
    cursor: pointer;
}

.card-before,
.card-after {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #000000;
    transition: transform 0.7s ease-out;
    backface-visibility: hidden;
}

.card-before {
    background-color: #da1aba;
    font-size: 2.8em;
    font-weight: 600;
}

.card-after {
    background-color: #ffffff;
    
    transform: rotateY(180deg);
}

.card-container.flipped .card-before {
    transform: rotateY(180deg);
}

.card-container.flipped .card-after {
    transform: rotateY(0deg);
}

.controls-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
        background: linear-gradient(135deg, #8052ec, #d161ff);

    top: 0;
}

button {
    border: none;
    border-radius: 0.3em;
    padding: 1em 1.5em;
    cursor: pointer;
}

#stop {
    font-size: 1.1em;
    display: block;
    margin: 1.1em auto 0 auto;
    background-color: #000000;
    color: #ffffff;

}

.controls-container button {
    font-size: 1.3em;
    box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
}

.hide {
    display: none;
}

#result {
    text-align: center;
}

#result h2 {
    font-size: 2.5em;
}

#result h4 {
    font-size: 1.8em;
    margin: 0.6em 0 1em 0;
}

footer {
    width: 100%;
    position: absolute;
    bottom: .5em;
    text-align: center;
    margin-top: 1.5em;
    font-size: 0.9em;
    color: #000000;
    font-weight: 600;
    
}

@media screen and (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 40px 10px;
        
    }

    .card-container {
        position: relative;
        width: 4em;
        height: 4em;
    }
    .game-container {
        gap: 0.2em;
       
    }

    .stats-container {
        text-align: center;
        margin-bottom: 1.2em;
    }
   
   



}


    
