<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="main">

        <div class="img">
            <div class="img-text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>
                    להוביל אותך קדימה, אל ההצלחה, עם נחישות, תשוקה ותוצאות מובטחות!

                </p>
            </div>

        </div>
        <div class="form">
            <form>
                <div class="form-group">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">דוא"ר</label>
                    <input type="email" id="email" name="email">

                </div>

                <button>שליחה</button>



            </form>


        </div>
    </div>

</body>

</html>