<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="style5.css" />
</head>

<body>

    <div class="container">


        <div class="item header">
            <div class="header-text">
                <h1>לגלות את העולם</h1>
                <br>
                <p>
                    לטייל בעולם זו חוויה שמרחיבה אופקים ומעשירה את הנפש. כל מסע מגלה תרבויות, נופים ואנשים חדשים, ומאפשר
                    לנו להתחבר אל הלא
                    נודע. הטיולים יוצרים זיכרונות בלתי נשכחים ומלמדים אותנו להעריך את היופי שבשונות.
                </p>
            </div>
        </div>



        <div class="item item1">
            <img src="images/1.png" alt="תמונה 1">
        </div>
        <div class="item item2">
            <img src="images/2.png" alt="תמונה 2">
        </div>
        <div class="item item3">
            <img src="images/3.png" alt="תמונה 3">
        </div>
        <div class="item item4">
            <img src="images/4.png" alt="תמונה 4">
        </div>
        <div class="item item5">
            <img src="images/5.png" alt="תמונה 5">
        </div>
        <div class="item item6">
            <img src="images/6.png" alt="תמונה 6">
        </div>
        <div class="iitem item7">
            <img src="images/7.png" alt="תמונה 7">
        </div>
        <div class="item item8">
            <img src="images/8.png" alt="תמונה 8">
        </div>
        <div class="item item9">
            <img src="images/9.png" alt="תמונה 9">
        </div>
        <div class="item item10">
            <img src="images/10.png" alt="תמונה 10">
        </div>
        <div class="item item11">
            <img src="images/11.png" alt="תמונה 11">
        </div>
        <div class="item item12">
            <img src="images/12.png" alt="תמונה 12">
        </div>
        <div class="item item13">
            <img src="images/13.png" alt="תמונה 13">
        </div>
        <div class="item item14">
            <img src="images/3.png" alt="תמונה 14">
        </div>





        <div class="item contact-form">
            <div class="contact-form-text">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>
                    לורם איפסום הוא בעברית ליפסום, והוא טקסט מקובל ומוכר בעל משמעות מינימלית.
                </p>
            </div>
            <form action="#" method="POST">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required />

                <label for="email">אימייל</label>
                <input type="email" id="email" name="email" required />

                <label for="subject">החוויה שלכם</label>
                <input type="text" id="subject" name="subject" />

                <label for="message">הודעה</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">שליחה</button>
            </form>
        </div>

    </div>
</body>

</html>