<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="style5-5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="../index.html" target="_blank"><img src="images\logo facebook.png"
                alt="Boris">
            <div class="signature">בוריס בולמט</div>
            <div class="logo">
        </a>

    </header>

    <div class="main">

        <h1> שם הפרויקט</h1>
        <p> לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפץ קינדטרל קוויזד קונדס תקניקט רוטטו סיגוא
            סטדי אוואס אדס. קלובר </p>
        <div class="buttons">
            <a href="index5.html" target="_blank">

                <button> קישור לפרויקט</button></a>
            <a href="https://www.google.com" target="_blank">
                <button> להורדת קבצי הפרויקט</button>
            </a>
        </div>
    </div>
    <div class="icons"><a href="https://www.w3schools.com/html/" target="_blank"><img src="images/img-HTML.png"
                alt="HTML"></a>
        <a href="https://www.w3schools.com/css/" target="_blank"><img src="images/img-CSS.png" alt="CSS"></a>
    </div>
    <div class="project5">
        <img src="images/gred1.png" alt="project5">
    </div>
    <div class="social-media">
        <a href="tel:0542663030" target="_blank"><img src="images/Icon simple-phone.png" alt="phone"></a>
        <a href="https://maps.app.goo.gl/ERDPQ2gYfCpm2g1k6" target="_blank"><img
                src="images/Icon material-location-on@2x.png" alt="location"></a>

        <a href="https://il.linkedin.com/" target="_blank"><img src="images/Icon awesome-linkedin-in@2x.png"
                alt="linkedin"></a>

        <a href="https://www.facebook.com/boris.bolmat" target="_blank"><img src="images/Icon awesome-facebook-f@2x.png"
                alt="facebook"></a>

        <a href="mailto:boriaa85@gmail.com" target="_blank"><img src="images/Icon simple-email@2x.png" alt="email"></a>

        <a href="https://wa.me/0542663030" target="_blank"><img src="images/Icon simple-whatsapp@2x.png"
                alt="whatsapp"></a>

    </div>



    <footer>
        <p> כל הזכויות שמורות לבוריס בולמט 2025 © </p>
    </footer>


</body>

</html>