* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 10px;
    font-family: sans-serif;
    display: flex;
    background-color: #E5EEFF;
    color: #333;
    justify-content: center;
    align-items: center;



}

.container {
    gap: 10px;
    width: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

}



.header {

    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #101b55;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 100px;
    position: relative;

}

.header h1 {
    position: relative;
    font-size: 4rem;
    margin-bottom: 0.5rem;
    color: #0EE1DA;

}

.header p {


    position: relative;
    font-size: 1rem;
    text-align: center;



}

.contact-form {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
}

.contact-form {
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    margin-bottom: 5px;

}

.contact-form h2 {
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 30px;
    text-align: center;
    color: #FFFFFF;

}

.contact-form p {
    position: relative;
    padding-bottom: 30px;
    text-align: center;
    color: #FFFFFF;
}

.contact-form form {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    text-align: center;
    gap: 20px;
    width: 100%;
}

label {
    color: #0EE1DA;
    font-size: 1.5rem;
    width: 100%;
    position: relative;
    top: 17px;
    text-align: right;
}

input {
    color: #0EE1DA;
    width: 100%;
    height: 50px;
    border-bottom: 5px solid #0EE1DA;

}

textarea {
    color: #0EE1DA;
    width: 100%;
    height: 100px;
    border-bottom: 5px solid #0EE1DA;

}

button {
    color: #011560;
    width: 100%;
    height: 50px;
    background-color: #0EE1DA;
}



@media (max-width: 768px) {
    body {
        padding-top: 0;
        padding-bottom: 5px;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        column-gap: 0px;





    }

    img {
        width: 170px;
        height: 170px;
    }

    .header {
        width: 100%;
        height: 380px;
        margin-bottom: 5px;
        padding: 35px;


    }

    .header-text {
        width: 100%;
        height: 100%;
    }

    .header h1 {
        font-size: 2.4rem;
    }

    .header p {
        font-size: 1rem;
    }


    .contact-form h2 {
        font-size: 2rem;
    }

    .item1 {
        order: 1;
    }

    .item2 {
        order: 2;
    }

    .item3 {
        order: 3;
    }

    .item4 {
        order: 4;
    }

    .item5 {
        order: 5;
    }

    .item6 {
        order: 6;
    }

    .item7 {
        order: 7;
    }

    .item8 {
        order: 8;
    }

    .contact-form {
        order: 9;
    }

    .item9 {
        order: 10;
    }

    .item10 {
        order: 11;
    }

    .item11 {
        order: 12;
    }

    .item12 {
        order: 13;
    }

    .item13 {
        order: 14;
    }

    .item14 {
        order: 15;
    }

}