 body {
     margin: 0;
     font-family: 'Comic Sans MS', cursive, sans-serif;
     background: linear-gradient(to bottom, #87CEEB, #f0f8ff);
     overflow: hidden;
 }

 h1 {
     text-align: center;
     color: #000000;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     margin-top: 20px;
 }

 #gameArea {
     width: 600px;
     height: 600px;
     margin: 30px auto;
     background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
     position: relative;
     border: 4px solid #333;
     border-radius: 15px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
     overflow: hidden;
 }

 #basket {
     width: 120px;
     height: 30px;
     background: linear-gradient(to bottom, #ff7043, #d84315);
     position: absolute;
     bottom: 10px;
     left: 250px;
     border-radius: 15px;
     border: 2px solid #bf360c;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
     transition: 0.1s;
     z-index: 5;
 }

 .present {
     width: 40px;
     height: 40px;
     background-color: #4caf50;
     position: absolute;
     top: 0;
     border-radius: 10px;
     border: 2px solid #388e3c;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
 }

 #score {
     text-align: center;
     font-size: 28px;
     font-weight: bold;
     color: #333;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     margin-top: 10px;
 }

 /* Адаптация для мобильных устройств */
 @media (max-width: 480px) {
     #gameArea {
         width: 90%;
         height: 400px;
         margin: 40 auto;
     }

     #basket {
         width: 80px;
         height: 20px;
     }

     .present {
         width: 20px;
         height: 20px;
     }

     #score {
         font-size: 20px;
     }
 }