<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Monsieur+La+Doulaise&family=Playwrite+AU+VIC+Guides&family=Playwrite+CO+Guides&family=Satisfy&family=Tangerine:wght@400;700&family=Varela+Round&display=swap"
            rel="stylesheet">


</head>
<body>
    <h1>Here & Now</h1>
    <h2> רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>
        הזמנת מתנות מהסוג הראשון בישראל בשנת 2025
    </p>

    <form>
        <div>
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="email">אימייל</label>
            <input type="email" id="email" name="email">
        </div>

        <button type="submit">עדכנו אותי</button>
    </form>

    
</body>
</html>