* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom, #281EFF, #2DFF8C);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

h1 {
    font-family: Satisfy, regular;
    font-size: 160px;
    font-weight: 500;
    color: #FFFFFF;
    text-align: left;
    text-shadow: 0 0 30px #000000;

}

h2 {
    font-family: Varela Round, regular;
    font-size: 32px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 20px;

}

p {
    font-family: Varela Round, regular;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 20px;

}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

form div {
    display: flex;
    flex-direction: column;


}

label {
    font-family: Varela Round, regular;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 20px;
}

input {
    width: 300px;
    height: 50px;
    border: 2px solid #FFFFFF;
    background-color: #ffffff00;


}

button {
    width: 200px;
    height: 50px;
    border: 2px solid #FFFFFF;
    padding: 10px;
    background-color: #FFFFFF;
    color: #1C1C1C;
    font-family: Varela Round, regular;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 40px;

}

@media screen and (max-width: 768px) {
    form {
        flex-direction: column;
    }

    input {
        width: 350px;

    }

    button {
        width: 350px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }
}